############################### power off or suspend computer ############################## 
set $mode_system System (l) lock, (o) logout, (Shift+s) suspend, (h) hibernate, (r) reboot, (s) shutdown, (p) pause, (u) update and shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id swayexit lock, mode "default"
    bindsym o exec --no-startup-id swayexit logout, mode "default"
    bindsym --locked Shift+s exec --no-startup-id swayexit suspend, mode "default"
    bindsym h exec --no-startup-id swayexit hibernate, mode "default"
    bindsym r exec --no-startup-id swayexit reboot, mode "default"
    bindsym s exec --no-startup-id swayexit shutdown, mode "default"
    bindsym p exec --no-startup-id swayexit pause, mode "default"
    bindsym u exec --no-startup-id swayexit update_shut, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym --locked $mod+Shift+e mode "$mode_system"

############################### update computer ############################## 
set $mode_update Update (b) brightspace (d) download updates (u) update and shutdown (s) update only
mode "$mode_update" {
    bindsym b exec --no-startup-id update_various update_brightspace, mode "default"
    bindsym d exec --no-startup-id update_various download_updates, mode "default"
    bindsym s exec --no-startup-id update_various update_only, mode "default"
    bindsym u exec --no-startup-id swayexit update_shut, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym --locked $mod+Shift+u mode "$mode_update"
