# Set the firefox environment variables in all environments
# This fixes firefox links not opening from gnome-terminal and it will set
# the right defaults if there is no firefox instance present.

exec systemctl --user import-environment MOZ_ENABLE_WAYLAND MOZ_DBUS_REMOTE MOZ_USE_XINPUT2
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd MOZ_ENABLE_WAYLAND MOZ_DBUS_REMOTE MOZ_USE_XINPUT2
