# Zoom Meeting App
# 
# Default for all windows is non-floating.
# 
# For pop up notification windows that don't use notifications api
for_window [app_id="zoom" title="^zoom$"] border none, floating enable
# For specific Zoom windows
for_window [app_id="zoom" title="^(Zoom|About)$"] border pixel, floating enable
for_window [app_id="zoom" title="Settings"] floating enable, floating_minimum_size 960 x 700
# Open Zoom Meeting windows on a new workspace (a bit hacky)
for_window [app_id="zoom" title="Zoom Meeting(.*)?"] workspace next_on_output --create, move container to workspace current, floating disable, inhibit_idle open

# My own old zoom-specific fixes
#for_window [app_id="^zoom$" title="^Invite people to join meeting"] floating enable
#for_window [app_id="^zoom$" title="^Create Breakout Rooms"] floating enable
#for_window [app_id="^zoom$" title="^Zoom$"] floating enable
#for_window [app_id="^zoom$" title="^Settings$"] floating enable
#for_window [app_id="^zoom$" title="^zoom$"] floating enable, move position cursor, move up 24
